.dashboard-page {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 1021px;
}


/* editing the content section formatting into 3 columns */
.dashboard-columns {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px
    ;
    width: 100%;
    height: 100%;
    margin-top: 60px;

}

.dashboard-column {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.dashboard-column.intro {
    justify-content: space-between;
    align-items: center;
    gap: 20px
    ;
    width: 30%;
}


.dashboard-column.middle {
    gap: 10px;
    width: 70%;
}

.dashboard-stats {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 25px;
    width: 100%;
}

.dashboard-welcome {
        margin-left: 25px;
        text-align: center;
}

/* editing the welcome card */


#dashboard-pfp {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-left: 20px;
    margin-right: 20px;
}

.dashboard-main-welcome {
    width: 430px;
}

.random-dash-stat {
    background: var(--pure-white);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    border: 1px solid gray;
    width: 500px;
    height: 325px;
}

/* editing total task card */

.total-task-card, .latest-grade-card{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 470px;
    height: 250px;
    background-color: white;
    border-style: solid;
    border-radius: 10px;
    border: 1px solid var(--border-color);
    align-items: flex-start;
}

.task-card-header {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 10px;
}

.total-tasks {
    font-size: 55px;
    margin-left: 50px;
}


#total-task-card-img, #latest-grade-card-img {
    width: 80px;
    height: 80px;
    
}
.friends-column {
    height: 400px;
    border: 1px solid var(--border-color);
    width: 470px;
    display: flex;
    flex-direction: column;
    padding: 25px;
    border-radius: 20px;
    justify-content: flex-start;
}

.friends-column-header {
    font-size: 35px;
}

.total-task-card-title, .latest-grade-card-title {
    margin-left: 20px;
    font-size: 30px;
    font-weight: bold;
    flex: 1;
}

/* Editing formatting and spacing for Todo Bulletin */

.dash-todo-viewer {
    width:100%;
    align-self: flex-end;
    margin-top: 60px;
}

.todo-bulletin {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-style: solid;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    align-items: flex-start;
    padding-left: 15px;
    width: 100%;
    height: 100%;
}

.no-tasks-message {
    font-size: 25px;
}


.todo-bulletin-area {
    display: flex;
    flex-direction: column;
    width: 100%;
}   

.mini-card {
    display: flex;
    align-items: center;
    border-radius: 20px;
    justify-content: flex-start;
    margin-top: 10px;
    width: 100%;
}


.card-name {
    margin-bottom: 15px;
    margin-left: 20px;
    width: 50%;
    padding-left: 15px;
    font-size: 25px;
    height: 80px;
    background:#D9EAFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border-radius: 20px;
    box-shadow: 0 0 10px #dbdbdb;
    transition: .3s;
}

.card-name.blue {
    background:var(--homework-task);
}
.card-name.blue:hover {
    background:var(--homework-task-hover);
}
.card-name.green{
    background:var(--project-task);
}
.card-name.green:hover {
    background: var(--project-task-hover);
}

.card-name.purple {
    background: var(--quiz-task);
}
.card-name.purple:hover {
    background: var(--quiz-task-hover);
}

.card-name.orange {
    background: var(--test-task);
}
.card-name.orange:hover {
    background: var(--test-task-hover);
}

.card-name.yellow {
    background: var(--essay-task);
}
.card-name.yellow:hover {
    background: var(--essay-task-hover);
}